<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.carm.ldap.openldap</groupId>
    <artifactId>dac</artifactId>
    <version>1.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>dac-rest</artifactId>
  <packaging>jar</packaging>

  <name>Servicios REST para OpenLDAP</name>

   <dependencies>
    <dependency> 
      <groupId>es.carm.ldap.openldap</groupId>
      <artifactId>modelo-dac</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>es.carm.ldap.openldap</groupId>
      <artifactId>daoimpl-ldap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ldaptive</groupId>
      <artifactId>ldaptive</artifactId>
      <version>1.1.0</version>
    </dependency>

     <dependency>
     	<groupId>commons-codec</groupId>
     	<artifactId>commons-codec</artifactId>
     	<version>1.10</version>
     </dependency>
     
     <dependency>
     	<groupId>commons-io</groupId>
     	<artifactId>commons-io</artifactId>
     	<version>2.5</version>
     </dependency>

     <!-- Servicios restful -->
     <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>3.0</version>
        <scope>provided</scope>
     </dependency>

     <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
     </dependency>
     <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-bundle</artifactId>
	<version>1.19.4</version>
     </dependency>
     <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
     </dependency>
     <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.0</version>
     </dependency>
     <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.3.1</version>
     </dependency>

     <!-- Para poder compilar -->
     <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>compile</scope>
     </dependency>

     <!-- Para los LOGS de la aplicacion -->
     <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8.2</version>
     </dependency>
     <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.8.2</version>
     </dependency>
     <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>2.8.2</version>
     </dependency>

   </dependencies>


  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
</project>
