<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>es.carm.ldap.openldap</groupId>
     <artifactId>dac-all</artifactId>
     <version>1.1-SNAPSHOT</version>
     <relativePath>..</relativePath>
  </parent>

  <artifactId>dac</artifactId>
  
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/carm-es/rest-ldap.git</connection>
    <developerConnection>scm:git:https://github.com/carm-es/rest-ldap.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <jdk.version>1.7</jdk.version>
  </properties>

  <modules>
     <module>modelo</module>
     <module>persistencia-ldap</module>
     <module>rest</module>
     <module>web</module>
  </modules>

</project>
