<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.carm.ldap.openldap</groupId>
  <artifactId>dac</artifactId>
  <version>1.0</version>
  
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/carm-es/rest-ldap.git</connection>
    <developerConnection>scm:git:https://github.com/carm-es/rest-ldap.git</developerConnection>
    <tag>dac-1.0</tag>
  </scm>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <jdk.version>1.7</jdk.version>
  </properties>

  <name>Clientes OpenLDAP</name>

  <modules>
     <module>modelo</module>
     <module>persistencia-ldap</module>
     <module>rest</module>
     <module>web</module>
  </modules>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>                
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

</project>
