; ****************************************
; * Configuracion de la conexion al DAC
; ****************************************

; TimeOut de conexion a LDAP (15segs)
config.ldap.connection.timeout=15000

; No usar SSL para conectar a LDAP
config.ldap.connection.use_ssl=no

;
; config.ldap.url   [OBLIGATORIA]
; Configuro la URL del servidor LDAP al que conectar
;
; Ejemplos:
;   config.ldap.url=ldap://vip-ldap-des.carm.es
;   config.ldap.url=ldap://nodo1 ldap://nodo2
;
; config.ldap.url=ldap://mi_ldap.carm.es


;
; config.ldap.bind.user   [OBLIGATORIA]
; Configura el DN del usuario que usar en la conexión
;
; Ejemplos:
;   config.ldap.bind.user=cn=USUARIO_LECTURA,dc=CARM,dc=ES
;
; config.ldap.bind.user=cn=USUARIO,dc=CARM,dc=ES


;
; config.ldap.bind.password [OBLIGATORIA]
; Configura la clave del usuario config.ldap.bind.user en LDAP
;
; Ejemplos:
;   config.ldap.bind.password=SUPERSECRETO!
;
; config.ldap.bind.password=SUPERSECRETO!


;
; config.ldap.base [OBLIGATORIA]
; Configura el DN base del directorio LDAP, donde buscar los usuarios
;
; Ejemplos:
;   config.ldap.base=ou=usuariosCARM,dc=CARM,dc=ES
;
; config.ldap.base=ou=usuariosCARM,dc=CARM,dc=ES

